#KITTY CONFIGURATION 

#FONTS
font_size 16.0

#MOUSE
input_delay 2

#TERMINAL BELL
enable_audio_bell no

# WINDOW LAYOUT
remember_window_size  yes
enabled_layouts stack,horizontal,vertical,tall:bias=50;full_size=1;mirrored=false 

#TAB BAR
tab_bar_style slant

#COLOR SCHEME
background_opacity 1.0
dynamic_background_opacity yes

#ADVANCED
shell_integration enabled

#KEYBOARD SHORTCUTS
kitty_mod ctrl+shift

####
####MY PERSONAL SHORTCUTS
####
# new window
map kitty_mod+enter new_window

# close window
map kitty_mod+w close_window

#: Move window forward
map kitty_mod+f move_window_forward

#: Move window backward
map kitty_mod+b move_window_backward

# Move focus to next window using vim keys 
 map Alt+Shift+j neighboring_window down
 map Alt+Shift+k neighboring_window up
 map Alt+Shift+h neighboring_window left
 map Alt+Shift+l neighboring_window right

# Resize windows
 map Alt+Shift+s resize_window shorter
 map Alt+Shift+t resize_window taller
 map Alt+Shift+n resize_window narrower
 map Alt+Shift+w resize_window wider
 map Alt+Shift+Home resize_window reset

# MAKE CURRENT WINDOW FONT SIZE LARGER
map Alt+Shift+= change_font_size current 45

#LAYOUT MANAGEMENT
map kitty_mod+l next_layout

#SELECT AND ACT ON VISIBLE TEXT
map kitty_mod+a>m set_background_opacity +0.1
map kitty_mod+a>l set_background_opacity -0.1

# BEGIN_KITTY_THEME
# Breath2
include current-theme.conf
# END_KITTY_THEME
