" BASIC SETTINGS AND OPTIONS FOR NEOVIM


filetype plugin indent on

"Use Unix file format
"set fileformat=unix 

"Use 256 color terminal
set t_Co=256 

"dark background
set background=dark 

"Clipboard options
set clipboard+=unnamed,unnamedplus  

"Enable hidden buffers
set hidden 

"Ignore case when searching
set ignorecase 

"Incremental searching on
set incsearch 

"Set Line Breaks
set linebreak 

"Enable modeline
set modeline 

"No Backup files
set nobackup 

"No highlighting on searches
set nohlsearch 

"Make backup before overwriting file  
set writebackup 

"No Undo File
"set noundofile 

"Show line numbers
set number 

"Add subdirectories of current directory to path
set path+=** 

"Set Print Options
"set printoptions=header:0 

"Session Options
set sessionoptions=blank,buffers,curdir,folds,help,resize,tabpages,unix,winsize 

"Show the mode
set showmode 

"Override ignore case when upper case letter is explicitly used
set smartcase 

"splits open below current buffer
set splitbelow 

"splits open to right of current buffer
set splitright 

"Terminal GUI colors
set termguicolors

"Enhanced command line completion
set wildmenu 

"Set line wrapping
set wrap 

" TABS AND INDENTING
set autoindent "Auto Indenting in Code
set tabstop=8 "Tab Stop
set softtabstop=4 "Soft Tab Stop
set shiftwidth=4 "Shift Width
set expandtab "Expand Tab

